<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sliding Photo Viewer</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    
    button {
      height: 100px;
      width: 100px;
      font-size: 50px;
    }

    .container {
      position: relative;
      width: 400px; 
      height: 400px; 
      overflow: hidden;
    }
    
    .photo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    
    .photo.active {
      opacity: 1;
    }
    
  </style>
</head>
<body>
  <button onclick="previousImage()"><</button>
  <div class="container">
    <img class="albumImage" id="albumImage1" src="images/image1.png">
    <img class="albumImage" id="albumImage2" src="images/image2.png">
    <img class="albumImage" id="albumImage3" src="images/image3.png">
  </div>
  <button onclick="nextImage()">></button>
  <script src="index.js"></script>
</body>
</html>